{
  "name": "purescript-arrows",
  "homepage": "https://github.com/purescript-contrib/purescript-arrows",
  "authors": [
    "Phil Freeman <paf31@cantab.net>"
  ],
  "description": "Type classes for Arrows",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-tuples": "*"
  }
}
